spring.datasource.url=jdbc:mysql://localhost:3306/vet?useSSL=false
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
vet.jwtSecret= vetSecretKey
vet.app.jwtExpirationMs= 86400000